[all]
aether1 ansible_host=172.16.220.36 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
aether2 ansible_host=172.16.108.89 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
aether3 ansible_host=172.16.232.55 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
gnbsim1 ansible_host=172.16.41.180 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[aether_nodes]
aether1
aether2
aether3

[gnbsim_nodes]
gnbsim1
